user nginx;

events {  }

http {
    # server {
    resolver 127.0.0.11 ipv6=off valid=10s;
    server {
        listen 8070;
        set $target http://user:8070/;
        location / {
            proxy_pass $target;
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-Host    $host;
            proxy_set_header X-Forwarded-Port    $server_port;
            proxy_set_header X-Forwarded-Proto   $scheme;
            proxy_set_header X-Forwarded-Request $request;
            proxy_set_header X-Forwarded-Agent   $http_user_agent;
        }
    }

    server {
        listen 8071;
        set $target http://underwriter:8071/;
        location / {
            proxy_pass $target;
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-Host    $host;
            proxy_set_header X-Forwarded-Port    $server_port;
            proxy_set_header X-Forwarded-Proto   $scheme;
            proxy_set_header X-Forwarded-Request $request;
            proxy_set_header X-Forwarded-Agent   $http_user_agent;
        }
    }

    server {
        listen 8083;
        set $target http://bank:8083/;
        location / {
            proxy_pass $target;
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-Host    $host;
            proxy_set_header X-Forwarded-Port    $server_port;
            proxy_set_header X-Forwarded-Proto   $scheme;
            proxy_set_header X-Forwarded-Request $request;
            proxy_set_header X-Forwarded-Agent   $http_user_agent;
        }
    }

    server {
        listen 8073;
        set $target http://transaction:8073/;
        location / {
            proxy_pass $target;
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-Host    $host;
            proxy_set_header X-Forwarded-Port    $server_port;
            proxy_set_header X-Forwarded-Proto   $scheme;
            proxy_set_header X-Forwarded-Request $request;
            proxy_set_header X-Forwarded-Agent   $http_user_agent;
        }
    }
    
}