user nginx;

events {  }

http {
    # server {
    resolver 127.0.0.11 ipv6=off valid=10s;
    server {
        listen 80;
        location ~ /(members|banks|branches).* {
            proxy_pass http://aline-bank:8083;
        }

        location ~ (transactions/?.*|(members|accounts)/.+/transactions) {
            proxy_pass http://aline-transaction:8073;
        }

        location ~ /(applicants|applications).* {
            proxy_pass http://aline-underwriter:8071;
        }


        location ~ /(users|login).*' {
            proxy_pass http://aline-user:8070;
        }
    }
}